{
    "name": "Prompto",
    "short_name": "Prompto",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#843B62",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://prompto.crofte.fr",
    "url" : "https://prompto.crofte.fr",
    "lang": "English",
    "categories" : [
        "productivity",
        "utilities"
    ]
}
